# beyblade-x-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/hongtayvy/beybladexapi/: BaseController.java  BeybladeXApiApplication.java  BeybladeXController.java  BeybladeXHelper.java  BeybladeXService.java  DataLoader.java
src/main/java/com/hongtayvy/beybladexapi/common/: BeybladeXHelper.java
src/main/java/com/hongtayvy/beybladexapi/dto/: PartDTO.java
src/main/java/com/hongtayvy/beybladexapi/entity/: PartEntity.java
src/main/java/com/hongtayvy/beybladexapi/exception/: BeybladeXErrorResponse.java  BeybladeXExceptionEnum.java  BeybladeXExceptionHandler.java  BeybladeXNotFoundException.java
src/main/java/com/hongtayvy/beybladexapi/mapper/: BeybladeXMapper.java
src/main/java/com/hongtayvy/beybladexapi/model/: Beyblade.java  Bit.java  Blade.java  Part.java  PartType.java  Ratchet.java
src/main/java/com/hongtayvy/beybladexapi/repository/: BeybladeRepository.java  BitRepository.java  BladeRepository.java  PartRepository.java  RatchetRepository.java
src/main/resources/: application.properties  bey_model.json  bit.json  ratchet.json
src/test/java/com/hongtayvy/beybladexapi/: BeybladeXApiApplicationTests.java
