plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	// Optional: Jib for container builds
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.hongtayvy.beybladex'
version = '0.0.1-SNAPSHOT'
description = 'Beyblade X API'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	// Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Database
	runtimeOnly 'com.h2database:h2'

	// Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'



}

tasks.withType(Test) {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'beyblade-x-api.jar'
}

jib {
	from {
		image = 'eclipse-temurin:17-jre'
	}
	to {
		image = "hongtayvy/beyblade-x-api:${version}"
	}
	container {
		mainClass = 'com.hongtayvy.beybladex.BeybladeApiApplication'
		ports = ['8080']
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
	}
}